navikt/bidrag-maven/cucumber-backend/action.yml
name: Cucumber integration with JVM
description: Checks out bidrag-cucumber-backend to runner workspace and runs integration tests, will delete existing bidrag-dokument-backend folder
runs:
  using: node12
  main: dist/index.js
inputs:
  cucumber_tag:
    description: The cucumber tag to use when running integration tests suite
    required: false
  do_not_fail:
    description: The cucumber integration test suite should not cause a workflow failure when tests have errors
    required: false
    default: "false"
  maven_command:
    description: The command used to run tests with maven
    required: false
    default: test
  optional_maven_command:
    description: An optional maven command
    required: false
  maven_image:
    description: The image containing maven and java version to use for running the integration tests.
    required: true
  pip_user:
    description: The server user which is used in bidrag-sak
    required: false
  run_from_workspace:
    description: if the action should run from the workspace folder where the source code is checked out
    required: false
    default: "false"
  test_user:
    description: The test user which will be used running the scenarios in the integration tests
    required: true
  username:
    description: The nav user which will be used to set up security for the integration tests
    required: true

navikt/bidrag-test-github-actions/.github/workflows/test-integration-testing.yaml
- uses: navikt/bidrag-maven/cucumber-backend@feature-it
  with:
    do_not_fail: true
    maven_command: test
    maven_image: maven:3.6.3-jdk-13
    optional_maven_command: cluecumber-report:reporting
    username: j104364
    test_user: z992903
  env:
    USER_AUTHENTICATION: ${{ secrets.USER_AUTHENTICATION }}
    TEST_USER_AUTHENTICATION: ${{ secrets.TEST_USER_AUTHENTICATION }}

navikt/bidrag-test-github-actions/.github/workflows/test-integration-testing.yaml
- uses: navikt/bidrag-maven/cucumber-backend@feature-it
  with:
    do_not_fail: true
    maven_command: test
    maven_image: maven:3.6.3-jdk-13
    optional_maven_command: versions:display-property-updates
    username: j104364
    test_user: z992903
  env:
    USER_AUTHENTICATION: ${{ secrets.USER_AUTHENTICATION }}
    TEST_USER_AUTHENTICATION: ${{ secrets.TEST_USER_AUTHENTICATION }}